{
  "name": "sep",
  "version": "2.0.0-beta2",
  "private": true,
  "author": {
    "name": "Mathieu COSYNS",
    "url": "https://github.com/Mathieu-COSYNS/"
  },
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "VITE_APP_VERSION=$npm_package_version vite",
    "build": "npm run typecheck && VITE_APP_VERSION=$npm_package_version vite build",
    "preview": "vite preview --port 3000",
    "test": "vitest",
    "e2e": "start-server-and-test start http://localhost:5173 cy:run",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "format": "prettier . --write",
    "lint": "npm run eslint && npm run stylelint",
    "lint:fix": "npm run eslint -- --fix && npm run stylelint -- --fix",
    "eslint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "stylelint": "stylelint \"**/*.{css,scss}\"",
    "typecheck": "tsc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@agney/ir-toast": "^0.3.0",
    "@ionic/react": "^7.5.3",
    "@ionic/react-router": "^7.5.3",
    "@tanem/react-nprogress": "^5.0.51",
    "@tanstack/react-query": "^5.4.3",
    "@types/lodash": "^4.14.200",
    "@types/node": "^18.18.8",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@types/react-page-visibility": "^6.4.3",
    "@types/react-qr-reader": "^2.1.6",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.8",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-react": "^4.1.1",
    "favicons": "^7.1.4",
    "formik": "^2.4.5",
    "ionicons": "^7.2.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-page-visibility": "^7.0.0",
    "react-qr-code": "^2.0.12",
    "react-qr-reader": "^2.2.1",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.4.0",
    "react-virtuoso": "^4.6.2",
    "sass": "^1.69.5",
    "sharp": "^0.32.6",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-favicons-inject": "^2.2.0",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-pwa": "^0.16.7",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "yup": "^1.3.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@tanstack/eslint-plugin-query": "^5.6.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "cypress": "^13.0.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "start-server-and-test": "^2.0.1",
    "stylelint": "^15.11.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-order": "^6.0.3",
    "vitest": "^0.34.6"
  },
  "overrides": {
    "react-qr-reader": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
